/* general style */
:root {
    --main-color: #19c8fa;
    --bg-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end general style */
/* components */
.same-heading {
    font-size: 45px;
    text-align: center;
    margin: auto;
    width: fit-content;
    position: relative;
    font-weight: 500;
    text-transform: uppercase;
}

.same-heading::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 60%;
    height: 2px;
    background-color: black;
    z-index: -1;  
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.same-heading::after {
    content: "";
    position: absolute;
    bottom: -37.5px;
    left: 50%;
    width: 15px;
    height: 15px;
    background-color: white;
    border: black 2px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.same-heading + p {
    text-align: center;
    width: 550px;
    margin: 30px auto 60px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    padding: 30px 0 ;
}
.overlay::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .6;
}
/* end components */
/* header section */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .container .logo img {
    height: 40px;
}
nav {
    z-index: 3;
    display: flex;
    flex: 1;
    color: white;
    align-items: center;
    justify-content: flex-end;
}
@media (min-width:768px) {
    nav .bars-menu {
    display: none ;
    } 
}

nav ul {
    display: flex;
}
@media (max-width:767px) {
    nav ul {
        display: none;
    } 
    nav .bars-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
    }
    header nav ul li a {
    padding: 15px !important;
    font-size: 18px;
    }
}
nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 20px;
    font-size: 15px;
    position: relative;
    z-index: 3;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
nav ul li a:hover , nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}
nav .search {
    font-size: 20px;
    width: 40px;
    height: 30px;
    position: relative;
    right: 0;
    margin-left: 30px;
    border-left: 2px #a2a2a2 solid;
}
nav .search i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* end of header section */
/* landing section */
.landing {
    position: relative;
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing span {
    position: absolute;
    font-size: 25px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 3;
}
.landing span:first-child {
    right: 25px;
}
.landing span:last-of-type {
    left: 25px;
}
@media (max-width:768px) {
    .landing span {
        display: none;
    }
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 50px;
    width: 55%;
    background-color: var(--bg-color);
    color: white;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:768px) {
    .landing .intro {
        width: 100%;
        justify-content: center;
    }
}
.landing .intro .content{
    max-width: 500px;
} 
.landing .intro h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .intro p {
    font-size: 15px;
    line-height: 2;

} 
.landing .circles {
    display: flex;
    justify-content: space-between;
    list-style: none;
    z-index: 3;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .circles li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px white solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .circles li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
 /* end of landing section */
 /* services section */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width:768px) {
.services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

}
.services .container .service .serv {
    display: flex;
    align-items: flex-start;
}
@media (max-width:767px) {
    .services .container .service .serv {
        flex-direction: column;
        align-items: center;
    }
    .services .container .service .serv .icon {
        margin: 0 0 0 40px;
    }
    .services .container .service .serv .details  {
        text-align: center;
        margin-bottom: 40px;
        margin-top: 20px;
    }
}
.services .container .service .serv .icon {
    font-size: 50px;
    margin-right: 50px;
}
.services .container .service .serv .details {
    padding-top: 5px;
}
.services .container .service .serv .details h3 {
    color: var(--main-color);
    margin-bottom: 30px; 
    margin-top: 0;
}
.services .container .service .serv .details p {
    color: #777;
    line-height: 1.6;
}
 /* end of services section */
 /* design section */
.design {
    display: flex;
    align-items: center;
    position: relative;
    background-image: url(../images/design-features.jpg);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    overflow: hidden;
}
.design .image , .features {
    flex: 1;
    position: relative;
    z-index: 2;
    color: white;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -170px;
}
@media (max-width:768px){
    .design .image  {
        display: none;
    }
}
.design .features {
    background-color: var(--bg-color);
    padding: 50px;
}
.design .features h2 {
    font-weight: normal;
    font-size: 27px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.design .features ul li {
    padding: 0 0 30px 0;
    position: relative;
}
.design .features ul li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    left: 0;
    top: 1px;
    margin-right: 20px;
}
 /* end of design section */
 /* portfolio section */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .portfolio-category {
    margin: 0 auto 60px;
    width: 100%;
}
.portfolio .portfolio-category ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .portfolio-category ul li {
    padding: 10px;
}
.portfolio .portfolio-category ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.portfolio .gallery .img {
    width: 25%;
    overflow: hidden;
    position: relative;
}
.portfolio .gallery .img p {
    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 15px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
}
.portfolio .gallery .img:hover  p {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
}
.portfolio .gallery .img p span {
    color: var(--main-color);
    display: block;
    margin-top: 10px;
}
.portfolio .gallery img {
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .gallery .img:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (max-width:1200px) {
    .portfolio .gallery .img {
    width: 50%;
}
}
@media (max-width:768px) {
    .portfolio .gallery .img {
    width: 100%;
}
}
.portfolio a {
    margin: 30px auto 0;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: 90px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
}
 /* end of portfolio section */
 /* video section */
.video {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.video video {
    width: 100%;
    height: 100%;
}
.video .text {
    background-color: var(--bg-color);
    color: white;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    padding: 50px 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2 {
    padding: 20px;
    font-weight: normal;
}
.video .text p {
    text-transform: uppercase;
    font-size: 15px;
}
.video .text a {
    display: block;
    text-transform: uppercase;
    width: fit-content;
    padding: 10px 20px;
    background-color: black;
    text-decoration: none;
    color: white;
    margin: 20px auto;
}
@media (max-width:768px) {
    .video .text {
        padding: 10px;
        font-size: 15px;
    }
    .video .text h2 {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .video .text a  {
        padding: 10px;
        margin-bottom: 10px;
    }
}
 /* end of video section */
 /* about section */
.about {
    padding-top: var(--main-padding);
    position: relative;
    text-align: center;

}
.about .about-image {
    text-align: center;
    overflow: hidden;
    width: 100%;
}
.about .about-image img {
    width: 80%;
    position: relative;
    bottom: -160px;
    margin-top: -160px;
}

@media (max-width:992px) {
    .about .about-image img {
        bottom: -100px;
        margin-top: -100px;
    }
}
@media (max-width:768px) {
    .about .about-image img {
        bottom: -70px;
        margin-top: -70px;
    }
}
/* end of about section */
/* information section */
.info-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.info-container .information {
    background-color: var(--bg-color);
    position: relative;
    z-index: 2;
    color: white;
    padding: 50px 70px;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info-container .information .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    .info-container .information  {
        flex-direction: column;
    }
    .info-container .information .info {
        padding: 30px 0 ;
    }
}
@media (max-width:992px) {
    .info-container .information  {
        flex-wrap: wrap;
    }
    .info-container .ainformation .info {
        width: 50%;
        padding: 30px 0 ;
    }
}
.info-container .information .info i {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 auto 0;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.info-container .information .info h4 {
    font-size: 50px;
    padding: 30px 0 20px;
}
.info-container .information .info p {
    font-size: 14px;
}
 /* end of information section */
 /* skills section */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
}
.skills .container .test  , .skills-details   {
    width: 45%;
}
.skills .container .test h3 , .skills-details h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .container .test > p , .skills-details > p {
    color: #777;
    width: 90%;
    text-align: center;
    margin: 0 auto 40px;
    line-height: 2;
}
.skills .container .test .persons .person {
    display: flex;
}
.skills .container .test .persons .person::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #777;
}
.skills .container .test .persons .person img{
    margin: 40px;
    margin-left: 0;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .container .test .persons .person p {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2;
    position: relative;
    margin-top: 20px;
}
.skills .container .test .persons .person p::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #777;
    opacity: .5;
}
.skills .container .test .persons .person p span {
    align-self: flex-end;
    font-size: 15px;
    color: #777;
}
@media (max-width:768px) {
    .skills .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
    .skills .container .test  , .skills-details   {
    width: 100%;
}
.skills .container .test .persons .person {
    flex-direction: column;
    align-items: center;
}
.skills .container .test .persons .person img {
    margin: 20px 0 0 0;
}
}
@media (max-width:992px) {
    .skills .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .skills .container .test  , .skills-details   {
    width: 100%;
}

}
.skills .container .test ul {
    display: flex;
    text-align: center;
    justify-content: center;   
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .test ul li {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border: #777 solid 1px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .container .test ul li:nth-child(2) {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills .container .skills-details .holder-container {
    padding-top: 40px;
}
.skills .container .skills-details .holder-container div {
    margin-bottom: 40px;
}
.skills .container .skills-details .holder-container div h4 {
    font-weight:normal;
    font-size: 17px;
}
.skills .container .skills-details .holder-container div span {
    display: block;
    width: 100%;
    height: 30px;
    margin-top: 15px;
    position: relative;
}
.skills .container .skills-details .holder-container .holder1 span {
    background-image: linear-gradient(to right,var(--main-color) 90%, #eee 90% ); 
}
.skills .container .skills-details .holder-container .holder1 span::before {
    content: "90%";
    position: absolute;
    right: 10%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 3px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .container .skills-details .holder-container .holder1 span::after {
    position: absolute;
    content: "";
    right: calc(10% - 8px);
    top: -13px;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
.skills .container .skills-details .holder-container .holder2 span {
    background-image: linear-gradient(to right,var(--main-color) 85%, #eee 85% ); 
}
.skills .container .skills-details .holder-container .holder2 span::before {
    content: "85%";
    position: absolute;
    right: 15%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 3px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .container .skills-details .holder-container .holder2 span::after {
    position: absolute;
    content: "";
    right: calc(15% - 8px);
    top: -13px;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
.skills .container .skills-details .holder-container .holder3 span {
    background-image: linear-gradient(to right,var(--main-color) 80%, #eee 80% ); 

}
.skills .container .skills-details .holder-container .holder3 span::before {
    content: "80%";
    position: absolute;
    right: 20%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 3px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .container .skills-details .holder-container .holder3 span::after {
    position: absolute;
    content: "";
    right: calc(20% - 8px);
    top: -13px;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
.skills .container .skills-details .holder-container .holder4 span {
    background-image: linear-gradient(to right,var(--main-color) 90%, #eee 90% ); 
}
.skills .container .skills-details .holder-container .holder4 span::before {
    content: "90%";
    position: absolute;
    right: 10%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 3px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .container .skills-details .holder-container .holder4 span::after {
    position: absolute;
    content: "";
    right: calc(10% - 8px);
    top: -13px;
    width: 0;
    height: 0;
    border: 8px solid;
    border-color: black transparent transparent transparent;
}
/* end of skills section */
/* quote section */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
@media (max-width:768px) {
    .quote{
        padding: 80px 20px;
    }
}
.quote q , span {
    z-index: 2;
    position: relative;
    color: white;
} 
.quote q {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
/* end of quote section */
/* pricing section */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.pricing .container .prices-plan {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
    width: 100%;
}
.pricing .container .prices-plan .plan {
    background-color:#fcfcfc;
}
.pricing .container .prices-plan .plan .price {
    padding: 40px 20px;
    border-top:1px solid var(--main-color) ; 
    border-bottom: 1px solid var(--main-color) ;
}
.pricing .container .prices-plan .plan .price h4 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .container .prices-plan .plan .price strong {
    font-size: 55px;
    font-weight: 900;
}
.pricing .container .prices-plan .plan .price strong sub , sup {
    font-size: 23px;
    font-weight: 600;
}
.pricing .container .prices-plan .plan p {
    padding: 20px;
}
.pricing .container .prices-plan .plan hr {
    border: none;
    height: 1px;
    background-color: var(--main-color);
    display: block;
    width: 55%;
    margin: 0 auto;
}
.pricing .container .prices-plan .plan hr:last-of-type {
    width: 100%;
}
.pricing .container .prices-plan .plan a {
    display: block;
    margin: 30px auto;
    width: fit-content;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    color: black;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.pricing .container .prices-plan .plan a:hover {
    color: var(--main-color);
}
.pricing .container .contact-us {
    margin: 50px 0 20px;
    font-size: 20px;
    font-weight: 500;
}
.pricing .container > a {
    display: block;
    margin: 30px auto;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    color:white;
}
/* end of pricing section */
/* subscribe section */
.subscribe {
    padding: var(--main-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
@media (max-width:768px) {
    .subscribe {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--main-padding) 0;
    }
}
@media (max-width:992px) {
    .subscribe {
        padding: var(--main-padding) 50px;
    }
}
.subscribe p , form {
z-index: 2;
position: relative;
}
.subscribe form div {
    display: flex;
}
.subscribe form input {
    background-color: transparent;
    outline: none;
    border: white 1px solid;
    color: white;
    padding: 20px 0 ;
    height: 60px;
    font-size: 17px;
}
.subscribe form div input:first-child{
    width: 300px;
    border-right: none;
    padding-left: 50px;
}
.subscribe form div::after {
    font-family: "font awesome 5 free";
    content: "\f0e0";
    position: absolute;
    top: 18px;
    left: 18px;
    color: white;
    font-size: 20px;
    z-index: 2;
}
.subscribe form input::placeholder {
    color: white;
    text-transform: capitalize;
}
.subscribe form div [type="submit"] {
    width: 140px;
    border-left: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 20px 10px;
}
.subscribe p {
    font-weight: normal;
    color: white;
    margin-left: 50px;
}
@media (max-width:768px) {
.subscribe form div input:first-child {
    width: 200px;
}
.subscribe form div [type="submit"] {
    width: 120px;
}
.subscribe form input {
    font-size: 15px;
}
.subscribe p {
    margin-top: 30px;
    margin-left: 0;
    width: 100%;
    text-align: center;
}
}
/* end of subscribe section */
/* contact section */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .container .contact-steps {
    display: flex;
}
@media (max-width:768px) {
    .contact .container .contact-steps {
        flex-direction: column-reverse;
    }
}
.contact .container .contact-steps form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 100px;
}
.contact .container .contact-steps form > * {
    margin-bottom: 30px;
    outline: none;
    border: 1px #77777770 solid;
    padding: 20px;
}
.contact .container .contact-steps form input::placeholder {
    color: #777;
    font-size: 17px;
}
textarea {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: inherit;
    padding: 50px;
    height: 200px;
}
.contact .container .contact-steps form input[type="submit"] {
    width: fit-content;
    align-self: flex-end;
    text-transform: uppercase;
    color: white;
    font-size: 17px;
    background-color: var(--main-color);
    border: none;
}
.contact .container .contact-steps .informations {
    margin-left: 30px;
}
.contact .container .contact-steps .informations div {
    margin-bottom: 70px;
}
.contact .container .contact-steps .informations div h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
}
.contact .container .contact-steps .informations div span {
    color: #777;
    display: block;
}
@media (max-width:768px) {
    .contact .container .contact-steps {
        flex-direction: column-reverse;
    }
    .contact .container .contact-steps .informations {
        align-self: center;
        text-align: center;
        margin-left: 0;
    }
    .contact .container .contact-steps .informations div {
        margin-bottom: 40px;
    }
    .contact .container .contact-steps form {
        margin-right: 0;
    }
}
/* end of contact section */
/* footer section */
.footer {
    padding: 50px 0;
    text-align: center;
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}
.footer > * {
    position: relative;
    z-index: 2;
    color: white;
}
.footer .logo {
    margin-bottom: 50px;
}
.footer h3 {
    font-weight: normal;
    font-size: 22px;
    padding: 0 20px 20px;
    border-bottom: white solid 1px;
    width: fit-content;
    margin: 0 auto 30px;
}
.footer .icons {
    margin-bottom: 60px;
}
.footer .icons i {
    padding: 0 15px 0;
    font-size: 18px;
}
.footer p:last-of-type span {
    color: var(--main-color);
    font-size: 18px;
}
/* end of footer section */